REACT_APP_NETWORK_URL="https://mainnet-rpc.brisescan.com"
REACT_APP_CHAIN_ID="32520"
REACT_APP_GTAG = "GTM-TLF66T4"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://mainnet-rpc.brisescan.com"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://mainnet-rpc.brisescan.com"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://mainnet-rpc.brisescan.com"

BROWSER=none
